<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>添加角色</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/admin/css/reset.css"/>
    <link rel="stylesheet" href="/static/admin/css/common.css"/>
    <link rel="stylesheet" href="/static/admin/css/notemanage.css"/>
</head>
<style>
    .page{
        position: fixed;
        bottom: 30px;
    }
     .page input[type=text]{
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }
    .page input[type=submit]{
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
    }
    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 3px 12px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 3px 12px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }
</style>
<body>
<!--内容主体区域-------开始-->
<div class="tq-body fl clearfix">
    <!--帖子管理---------开始-->
    <div class="rechargedata" id="notemanage">
        <ul>
            <li class="bline"><span>角色管理</span></li>
        </ul>
        <!--帖子列表---------开始-->
        <div class="srecharge" id="notelist">
            <a href="{:url('admin/roles/add')}">添加角色</a>
            <table cellspacing="0">
                <thead class="tthead">
                <tr>
                    <!-- <th width="30"><img src="/static/admin/img/gamelist_icon1.png"></img></th> -->
                    <th width="60">ID</th>
                    <th width="140">角色名</th>
                    <!-- <th>用户列表</th> -->
                    <th>描述</th>
                    <th width="180">操作</th>
                </tr>
                </thead>
                <tbody class="ttbody">
                    {foreach $lists as $list}
                <tr>
                    <!-- <td><img src="/static/admin/img/gamelist_icon2.png" alt=""/></td> -->
                    <td>{$list.id}</td>
                    <td>{$list.role_name}</td>
                    <!-- <td>admin</td> -->
                    {if condition="$list.id == 1"}
                    <td>所有权限</td>
                    {else /}
                    <td>{$list.permission}</td>
                    {/if}
                    <td>
                        {foreach $powers as $key=>$power}
                        {if condition="$list.id == 1"}
                        {elseif condition="$key=='/admin/roles/del'"/}
                        <button class="delete"><a href="{$key}?id={$list.id}">删除</a></button>
                        {/if}
                        {/foreach}
                    </td>
                </tr>
                    {/foreach}
                </tbody>
            </table>

            {$page_list}

        </div>
        <!--帖子列表---------end-->


    </div>
    <!--帖子管理---------end-->

</div>
<!--内容主体区域-------end-->
</body>
</html>