<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>管理员管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/admin/css/reset.css"/>
    <link rel="stylesheet" href="/static/admin/css/common.css"/>
    <link rel="stylesheet" href="/static/admin/css/setup.css"/>
</head>
<style>
    .page{
        position: fixed;
        bottom: 30px;
    }
     .page input[type=text]{
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }
    .page input[type=submit]{
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
    }
    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 3px 12px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 3px 12px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }
</style>
<body>
<div class="tqOA">
    <!--内容主体区域-------开始-->
    <div class="tq-body fl clearfix">
        <ul id="setnavbar">
            <li>主页</li>
            <li class="now">管理员管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        </ul>
        <!--管理员管理----------开始-->
        <div class="gamelist" id="manager">
            <ul>
                <li class="bline"><span>管理员管理</span></li>
                <li><a href="{:url('admin/setup/add')}">添加管理员</a></li> 
            </ul>
            <!--管理员管理----------开始-->
            <div class="giftlist" id="mmanager">
                <form action="{:url('admin/setup/index')}" method="POST">
                        <span>
                            <b>用户名</b>
                            <input type="text" id="username" placeholder="请输入用户名" name="key" value="{$key}"/>
                        </span>
                        <span>
                            <b>角色类别</b>
                            <select name="role_id" class="roleid">
                                <option value="">全部</option>
                                {foreach $roleList as $key => $role}
                                {if condition="$role_id==$key"}
                                <option value="{$key}" selected="selected">{$role}</option>
                                {else /}
                                <option value="{$key}">{$role}</option>
                                {/if}
                                {/foreach}
                            </select>
                        </span>
                    <input type="submit" id="search" value="搜索"/>
                </form>
                <table cellspacing="0">
                    <thead class="tthead">
                    <tr>
                        <!-- <th><img src="/static/admin/img/gamelist_icon1.png"></img></th> -->
                        <th>ID</th>
                        <th>角色</th>
                        <th>用户名</th>
                        <th>联系人</th>
                        <th>最后登录IP</th>
                        <th>最后登录时间</th>
                        <th>电话</th>
                        <th>QQ</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody class="ttbody" id="content">
                        {foreach $lists as $list}
                    <tr>
                        <!-- <td><img src="/static/admin/img/gamelist_icon2.png" alt=""/></td> -->
                        <td>{$list.id}</td>
                        <td>{$list.role}</td>
                        <td>{$list.username}</td>
                        <td>{$list.real_name}</td>
                        <td>{$list.last_ip}</td>
                        <td>{$list.last_time|date="Y-m-d H:i",###}</td>
                        <td>{$list.mobile}</td>
                        <td>{$list.qq}</td>
                        <td>{$list.state}</td>
                        <td>
                            {foreach $powers as $key=>$power}
                            {if condition="$list.id == 1"}

                            {elseif condition="$key=='/admin/setup/edit'"}
                            <button class="edit_btn"><a href="{$key}?id={$list.id}">编辑</a></button>
                            {elseif condition="($key=='/admin/setup/blackList') AND ($list.state=='正常')"/}
                            <button class="edit_btn"><a href="{$key}?id={$list.id}">拉黑</a></button>
                            {elseif condition="($key=='/admin/setup/blackList') AND ($list.state=='禁止')"/}
                            <button class="edit_btn"><a href="{$key}?id={$list.id}">恢复</a></button>
                            {elseif condition="$key=='/admin/setup/del'"/}
                            <button class="edit_btn"><a href="{$key}?id={$list.id}">删除</a></button>

                            {/if}
                            {/foreach}
                            <!-- <button class="delete"><a href="{:url('setup/del')}?id={$list.id}">删除</a></button>
                            <button class="defriend"><a href="{:url('setup/blackList')}?id={$list.id}">拉黑</a></button> -->
                        </td>
                    </tr>
                        {/foreach}
                    </tbody>
                </table>
                {$page_list}
                <div class="page">

                </div>
            </div>
            <!--管理员管理---------end-->
        </div>
        <!--管理员管理----------end-->
    </div>
    <!--内容主体区域-------end-->
</div>
<script src="/static/jq/jquery.min.js"></script>
<script src="/static/js/datacenter.js"></script>
</body>
</html>