<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图管理</title>
    <link rel="stylesheet" href="__CSS__reset.css"/>
    <link rel="stylesheet" href="__CSS__common.css"/>
    <link rel="stylesheet" href="__CSS__advcenter.css"/>
</head>
<style>
    .page{
        position: fixed;
        bottom: 30px;
    }
     .page input[type=text]{
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }
    .page input[type=submit]{
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
    }
    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 3px 12px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 3px 12px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }
</style>
<body>
    <div class="tqOA">

    <!--内容主体区域-------开始-->
    <div class="tq-body fl clearfix">
        <ul id="navbar">
            <li>主页</li>
            <li class="now">轮播图管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">添加轮播图&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        </ul>

        <!--轮播图管理----------开始-->
        <div class="gamelist" id="lunbotumanage">
            <ul>
                <li>
                    <a href="">游戏列表</a>
                </li>
            </ul>
            <form action="">
                        <span>
                            <b>广告位</b>
                            <input type="hidden" value="{$a = isset($_GET['ad'])?$_GET['ad'] : ''}">
                            <select name="ad" id="">
                                <option value="">全部</option>
                                {foreach $adlist as $ads}
                                {if condition="$a==$ads.id"}
                                <option value="{$ads.id}" selected>{$ads.value}</option>
                                {else /}
                                <option value="{$ads.id}">{$ads.value}</option>
                                {/if}
                                {/foreach}
                            </select>
                        </span>
                        <span>
                            <b>状态</b>
                            <input type="hidden" value="{$type = isset($_GET['status'])?$_GET['status'] : ''}">
                            <select name="status" id="">
                                <option value="">全部</option>
                                {foreach $status as $s}
                                {if condition="$type==$s.id"}
                                <option value="{$s.id}" selected>{$s.value}</option>
                                {else /}
                                <option value="{$s.id}">{$s.value}</option>
                                {/if}
                                {/foreach}
                            </select>
                        </span>
                         <span>
                            <b>发帖时间</b>
                            <input type="date" name="start_time" value="{$start_time}"/>
                            <i>至</i>
                            <input type="date" name="end_time" value="{$end_time}"/>
                        </span>
                <input type="submit" value="搜索"/>
            </form>
            <table cellspacing="0">
                <thead class="tthead">
                <tr>
                    <th>ID</th>
                    <th>轮播图</th>
                    <th>链接地址</th>
                    <th>广告位</th>
                    <th>添加时间</th>
                    <th>当前状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="ttbody">
                {foreach $ad as $a}
                <tr> 
                    <td>{$a.id}</td>
                    <td><img src="{$a.banner}" style="width: 100px;height: 50px;margin-top: 15px;"></td>
                    <td><a href="{$a.banner}"  target="_blank">点击查看</a></td>
                    <td>{$a.type}</td>
                    <td>{$a.create_at|date="Y-m-d H:i",###}</td>
                    {if condition="$a.is_use=='已启用'"}
                    <td style="color: #1ab395">{$a.is_use}</td>
                    {else /}
                    <td style="color: red">{$a.is_use}</td>
                    {/if}
                    <td>
                        {foreach $powers as $key=>$power}
                        {if condition="$key=='/admin/banner/editBanner'"}
                        <button><a href="{$key}?id={$a.id}">编辑</a></button>
                        {elseif condition="($key=='/admin/banner/stop') AND ($a.is_use=='已启用')" /}
                        <button><a href="{$key}?id={$a.id}">停用</a></button>
                        {elseif condition="($key=='/admin/banner/stop') AND ($a.is_use=='已停用')" /}
                        <button><a href="{$key}?id={$a.id}">启用</a></button>
                        {elseif condition="$key=='/admin/banner/del'" /}
                        <button><a href="{$key}?id={$a.id}">删除</a></button>
                        {/if}
                        {/foreach}
                    </td>
                </tr>
                {/foreach}
                </tbody>
            </table>
            {$page_list}
            <div class="pagination">
            </div>
        </div>
        <!--轮播图管理----------end-->

    </div>
    <!--内容主体区域-------end-->
</div>
</body>
</html>