<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>礼包列表</title>
    <link rel="stylesheet" href="__CSS__reset.css"/>
    <link rel="stylesheet" href="__CSS__common.css"/>
    <link rel="stylesheet" href="__CSS__datacenter.css"/>
</head>
<style>
    .page{
        position: fixed;
        bottom: 30px;
    }
     .page input[type=text]{
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }
    .page input[type=submit]{
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
    }
    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 3px 12px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 3px 12px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }
</style>
<body>
<div class="tqOA">

    <!--内容主体区域-------开始-->
    <div class="tq-body fl clearfix">
        <ul id="datanavbar">
            <li>主页</li>
            <li class="now" style="display: none">用户管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now">礼包管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">充值数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">消费数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        </ul>

        <!--礼包管理----------开始-->
        <div class="gamelist" id="gamelist">
            <ul>
                <li class="bline"><span><a href="{:url('data/gift')}">礼包列表</a></span></li>
                {foreach $powers as $key=>$power}
                {if condition="$power == '添加礼包'"} 
                <li><span><a href="{$key}">{$power}</a></span></li>
                {/if}
                {/foreach}
            </ul>
            <!--礼包列表---------开始-->
            <div class="giftlist" id="giftlist">
                <form action="">
                        <span>
                            <b>礼包名称</b>
                            <input type="text" name="name" value="{$name}" placeholder="请输入礼包名称"/>
                        </span>
                        <span>
                            <b>游戏名称</b>
                            <input type="hidden" value="{$type = isset($_GET['gid'])?$_GET['gid'] : ''}">
                            <select name="gid" id="">
                                <option value="">选择游戏</option>
                                {foreach $game as $games}
                                {if condition="$type==$games.id"}
                                <option value="{$games.id}" selected>{$games.name}</option>
                                {else /}
                                <option value="{$games.id}">{$games.name}</option>
                                {/if}
                                {/foreach}
                            </select>
                        </span>
                        <span>
                            <b>是否过期</b>
                            <input type="hidden" value="{$times = isset($_GET['time'])?$_GET['time'] : ''}">
                            <select name="time" id="">
                                <option value="">全部</option>
                                {foreach $time as $t}
                                {if condition="$times==$t.id"}
                                <option value="{$t.id}" selected>{$t.value}</option>
                                {else /}
                                <option value="{$t.id}">{$t.value}</option>
                                {/if}
                                {/foreach}
                            </select>
                        </span>
                    <input type="submit" value="搜索"/>
                </form>
                <table cellspacing="0">
                    <thead class="tthead">
                    <tr>
                        <th>排序</th>
                        <th>创建时间</th>
                        <th>礼包名称</th>
                        <th>游戏名称</th>
                        <th>礼包类型</th>
                        <th>兑换开始时间</th>
                        <th>兑换结束时间</th>
                        <th>剩余数量</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody class="ttbody">
                    {foreach $lists as $list}
                    <tr>
                        <td>{$list.id}</td>
                        <td>{$list.create_time}</td>
                        <td>{$list.title}</td>
                        <td>{$list.name}</td>
                        <td>{$list.type}</td>
                        <td>{$list.start_time|date="Y-m-d H:s",###}</td>
                        <td>{$list.end_time|date="Y-m-d H:s",###}</td>
                        <td><i>{$list.surplus_gift}</i>/{$list.all_gift}</td>
                        <td>
                            {foreach $powers as $key=>$power}
                            {if condition="$key == '/admin/data/editgift'"} 
                            <button><a href="{$key}?id={$list.id}">编辑</a></button>
                            {/if}
                            {if condition="$key == '/admin/data/delGift'"} 
                            <button><a href="{$key}?id={$list.id}">删除</a></button>
                            {/if}
                            {/foreach}
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
                {$page_list}
                <div class="pagination">
                    <span></span>
                </div>
            </div>
            <!--礼包列表---------end-->

        </div>
        <!--礼包管理----------end-->

    </div>
    <!--内容主体区域-------end-->
    <script src="/static/jq/jquery.min.js"></script>
    <script src="/static/js/datacenter.js"></script>
</div>
</body>
</html>