<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>C币充值</title>
</head>
<link rel="stylesheet" href="/static/admin/css/reset.css">
<link rel="stylesheet" href="/static/admin/css/common.css">
<link rel="stylesheet" href="/static/admin/css/handlerLog.css">
<style>
    .tq-body {
        width: 100%;
        /*background-color: yellow;*/
    }

    .page {
        position: fixed;
        bottom: 30px;
    }

    .page input[type=text] {
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }

    .page input[type=submit] {
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
        cursor: pointer;
    }

    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 2px 10px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 2px 10px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }

    /* div.page  .arrows{
  border:none;
  font-size:24px;
  line-height:20px;
}  */
</style>

<body>
    <div class="tqOA">

        <!--frame主体区域-------开始-->
        <div class="tq-body fl clearfix">
            <ul id="datanavbar">
                <li>主页</li>
                <li class="now" style="display: none">用户管理&nbsp;&nbsp;&nbsp;&nbsp;
                    <i>&Chi;</i>
                </li>
                <li class="now" style="display: none">礼包管理&nbsp;&nbsp;&nbsp;&nbsp;
                    <i>&Chi;</i>
                </li>
                <li class="now" style="display: none">充值数据&nbsp;&nbsp;&nbsp;&nbsp;
                    <i>&Chi;</i>
                </li>
                <li class="now" style="display: none">消费数据&nbsp;&nbsp;&nbsp;&nbsp;
                    <i>&Chi;</i>
                </li>
                <li class="now">操作日志&nbsp;&nbsp;&nbsp;&nbsp;
                    <i>&Chi;</i>
                </li>
            </ul>

            <!--内容主体区域-------开始-->
            <div class="tq-body-main fl clearfix">

                <!-- 内容头部------开始 -->
                <div class="main-top clearfix">
                    <form action="{:url('data/handlerlog')}" method="POST">
                    <span class="main-top-date">
                        <b>选择日期</b>
                        <input type="date" name="sTimeKey" value="{$sTimeKey}" />
                        <b id="main-top-to">至</b>
                        <input type="date" name="eTimeKey" value="{$eTimeKey}" />
                    </span>
                    <span class="main-top-userName">
                        <b>账号</b>
                        <input type="text" name="userKey" value="{$userKey}" />
                    </span>
                    <span class="main-top-search">
                        <input type="text" name="search" placeholder="请输入关键字搜索" value="{$searchKey}">
                        <!-- <b>搜索</b> -->
                        <input type="submit" name="searchKey" value="搜索" />
                    </span>
                    </form>
                    <span class="main-top-loadOut" id="loadOutBtn">
                        <b>导出
                            <!-- <i class="iconfont">&#xe600;</i> -->
                        </b>
                        <!-- <ul class="loadListHidden">
                            <li>Txt</li>
                            <li>Xls</li>
                            <li>Doc</li>
                        </ul> -->
                    </span>
                </div>
                <!-- 内容头部------结束 -->

                <!-- 内容列表------开头 -->
                <table cellspacing="0" class="main-table">
                    <thead class="tthead">
                        <tr>
                            <th>ID</th>
                            <th>时间</th>
                            <th>账号</th>
                            <th>登录IP</th>
                            <th>操作记录</th>
                        </tr>
                    </thead>
                    <tbody class="ttbody">
                    {foreach $lists as $list}
                        <tr>
                            <td>{$list.id}</td>
                            <td>{$list.create_at|date='Y-m-d H:i:s',###}</td>
                            <td>{$list.username}</td>
                            <td>{$list.ip}</td>
                            <td>{$list.content}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                <!-- 内容列表------结束 -->

                <!-- 分页栏------开头 -->
                <!--<div class="page">-->
                    <!--<a class="disable arrows" href="">-->
                        <!--<</a>-->
                            <!--<span class="current">1</span>-->
                            <!--<a href="">2</a>-->
                            <!--<a href="">3</a>-->
                            <!--<a href="">4</a>-->
                            <!--<a href="">5</a>-->
                            <!--<a class="arrows" href="">></a>-->
                            <!--<form action="" method="get">-->
                                <!--&nbsp;&nbsp;&nbsp;跳到-->
                                <!--<input type="text" size="3" name="p"> &nbsp;页&nbsp;-->
                                <!--<input type="submit" value="确定"> &nbsp;&nbsp;共6页&nbsp;&nbsp;-->
                            <!--</form>-->
                <!--</div>-->
                {$page_list}
                <!-- 分页栏------结束 -->

            </div>
            <!--内容主体区域-------end-->


        </div>
        <!--frame主体区域-------end-->
    </div>
</body>
<script src="/static/admin/jq/jquery.min.js"></script>
<script>
    $(function(){
    // 导出按钮
    $("#loadOutBtn").click(function(){
        // $(this).children("ul").toggleClass("loadListHidden");
        location.href = "{:url('data/exportLog')}";
    })
    })
</script>

</html>