<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>C币管理</title>
    <link rel="stylesheet" href="/static/admin/css/reset.css"/>
    <link rel="stylesheet" href="/static/admin/css/common.css"/>
    <link rel="stylesheet" href="/static/admin/css/datacenter.css"/>
</head>
<style>
    .page{
        position: fixed;
        bottom: 30px;
    }
     .page input[type=text]{
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }
    .page input[type=submit]{
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
    }
    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 3px 12px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 3px 12px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }
</style>
<body>
    <div class="tqOA">

    <!--内容主体区域-------开始-->
    <div class="tq-body fl clearfix">
        <ul id="datanavbar">
            <li>主页</li>
            <li class="now" style="display: none">用户管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">礼包管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now">充值数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">消费数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        </ul>

        <!--内容主体区域-------开始-->
        <div class="tq-body fl clearfix">
            <ul id="datanavbar" style="display: none">
                <li>主页</li>
                <li class="now" style="display: none">用户管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
                <li class="now" style="display: none">礼包管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
                <li class="now" style="display: none">充值数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
                <li class="now" style="display: none">消费数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            </ul>

            <!--充值数据---------开始-->
            <div class="rechargedata" id="rechargedata">
                <ul>
                    <li><span><a href="{:url('data/rechargeData')}">C币充值</a></span></li>
                    <li class="bline"><span>C币管理</span></li>
                    <li><span><a href="{:url('data/ptbGrant')}">C币发放</a></span></li>
                </ul>

                <!--C币管理---------开始-->
                <div class="ccoinmanage" id="ccoinmanage">
                    <form action="{:url('data/ptbAdministration')}" method="POST">
                        <span>
                            <b>最近充值</b>
                            <input type="date" name="sTimeKey" value="{$sTimeKey}"/>
                            <i>至</i>
                            <input type="date" name="eTimeKey" value="{$eTimeKey}"/>
                        </span>
                        <input type="submit" value="搜索"/>
                    </form>
                    <table cellspacing="0">
                        <thead class="tthead">
                        <tr>
                            <th><img src="/static/admin/img/gamelist_icon1.png"></img></th>
                            <th>日期（显示1个月）</th>
                            <th>今日总充值C币</th>
                            <th>今日总消费C币</th>
                            <!-- <th>今日剩余C币</th> -->
                            <th>历史剩余币</th>
                        </tr>
                        </thead>
                        <tbody class="ttbody">
                        {foreach $lists as $list}
                        <tr>
                            <td><img src="/static/admin/img/gamelist_icon2.png" alt=""/></td>
                            <td>{$list.date}</td>
                            <td>{$list.ptb_sum}</td>
                            <td>{$list.ptb_cnt}</td>
                            <td>{$list.history_ptb}</td>
                        </tr>
                        {/foreach}
                        </tbody>
                    </table>

                    {$page_list}
                </div>
                <!--C币管理---------end-->

            </div>
            <!--充值数据---------end-->

        </div>
        <!--内容主体区域-------end-->


    </div>
    <!--内容主体区域-------end-->
</div>
</body>
</html>