<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>平台用户数据</title>
    <link rel="stylesheet" href="/static/admin/css/reset.css"/>
    <link rel="stylesheet" href="/static/admin/css/common.css"/>
    <link rel="stylesheet" href="/static/admin/css/datacenter.css"/>
    <style>
        .page{
            position: fixed;
            bottom: 30px;
        }
        .page input[type=text]{
            border: 1px solid #666;
            height: 18px;
            margin: 0 10px;
            text-align: center;
        }
        .page input[type=submit]{
            width: 50px;
            margin-left: 10px;
            height: 24px;
            background: #1abca3;
            text-align: center;
            color: #fff;
            line-height: 24px;
        }
        div.page a {
            border: #aaaadd 1px solid;
            text-decoration: none;
            padding: 3px 12px;
            margin: 2px;
        }

        div.page span.current {
            border: #1abca3 1px solid;
            background-color: #1abca3;
            padding: 3px 12px;
            margin: 2px;
            color: #fff;
            font-weight: bold;
        }

        div.page span.disable {
            border: #eee 1px solid;
            padding: 3px 12px;
            margin: 2px;
            color: #ddd;
        }

        div.page form {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="tqOA">

    <!--内容主体区域-------开始-->
    <div class="tq-body fl clearfix">
        <ul id="datanavbar">
            <li>主页</li>
            <li class="now">用户管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">礼包管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">充值数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            <li class="now" style="display: none">消费数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        </ul>

        <!--内容主体区域-------开始-->
        <div class="tq-body fl clearfix">
            <ul id="datanavbar" style="display: none">
                <li>主页</li>
                <li class="now" style="display: none">用户管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
                <li class="now" style="display: none">礼包管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
                <li class="now" style="display: none">充值数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
                <li class="now" style="display: none">消费数据&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
            </ul>

            <!--充值数据---------开始-->
            <div class="rechargedata" id="rechargedata">
                <ul>
                    <li><span><a href="{:url('data/user')}">用户管理</a></span></li>
                    <li class="bline"><span>用户数据</span></li>
                </ul>
                <!--小充值数据---------开始-->
                <div class="srecharge" id="srecharge">
                    <form action="{:url('data/userData')}">
                        <span>
                            <b>月份</b>
                            <select name="month" id="">
                                <option value="">--全部--</option>
                                {foreach $months as $month}
                                {if condition="$getMonth==$month"}
                                <option value="{$month}" selected="selected">{$month}月</option>
                                {else /}
                                <option value="{$month}">{$month}月</option>
                                {/if}
                                {/foreach}
                            </select>
                        </span>
                        <input type="submit" value="搜索"/>
                    </form>

                    <table cellspacing="0">
                        <thead class="tthead">
                        <tr>
                            <th>日期</th>
                            <th>注册总数</th>
                            <th>当日活跃人数</th>
                            <th>当日新增人数</th>
                            <th>下载量</th>
                            <th>次日留存</th>
                            <th>3日留存</th>
                            <th>7日留存</th>
                        </tr>
                        </thead>
                        <tbody class="ttbody">
                            {foreach $dataLists as $dataList}
                        <tr>
                            <td>{$dataList.day}</td>
                            <td>{$dataList.register}</td>
                            <td>{$dataList.active}</td>
                            <td>{$dataList.new_add}</td>
                            <td>{$dataList.download}</td>
                            <td>{$dataList.next_retain}</td>
                            <td>{$dataList.three_retain}</td>
                            <td>{$dataList.week_retain}</td>
                        </tr>
                            {/foreach}
                        </tbody>
                    </table>

                    {$page_list}
                </div>
                <!--小充值数据---------end-->

            </div>
            <!--充值数据---------end-->

        </div>
        <!--内容主体区域-------end-->


    </div>
    <!--内容主体区域-------end-->
</div>
</body>
</html>