<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>帖子评论</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="__CSS__reset.css"/>
    <link rel="stylesheet" href="__CSS__common.css"/>
    <link rel="stylesheet" href="__CSS__notemanage.css"/>
</head>
<style>
    .page{
        position: fixed;
        bottom: 30px;
    }
     .page input[type=text]{
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }
    .page input[type=submit]{
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
    }
    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 3px 12px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 3px 12px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }
</style>
<body>
<!--内容主体区域-------开始-->
<div class="tq-body fl clearfix">
    <ul id="notenavbar">
        <li>主页</li>
        <li class="now">帖子管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        <li class="now" style="display: none">新建帖子&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        <li class="now" style="display: none">违禁词库&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
    </ul>

    <!--帖子管理---------开始-->
    <div class="rechargedata" id="notemanage">
        <ul>
            <li><span><a href="{:url('post/strategy')}">官方攻略</a></span></li>
            <li><span><a href="{:url('post/post')}">帖子列表</a></span></li>
            <li class="bline"><span><a href="{:url('post/comment')}">帖子评论</a></span></li>
        </ul>

        <!--帖子评论---------开始-->
        <div class="ccoinmanage" id="notecomment">
            <form method="get" action="{:url('post/comment')}">
                        <span>
                            <b>所在游戏</b>
                            <input type="text" name="gameName" value="{$gameName}" placeholder="请输入游戏名称"/>
                        </span>
                        <span>
                            <b>帖子ID</b>
                            <input type="text" name="postId" value="{$postId}" placeholder="请输入帖子ID"/>
                        </span>
                        <span>
                            <b>评论内容</b>
                            <input type="text" name="comment" value="{$comment}" placeholder="请输入评论内容"/>
                        </span>
                <input type="submit" value="搜索"/>
            </form>
            <table cellspacing="0">
                <thead class="tthead">
                <tr>
                    <!--<th><img src="__IMG__gamelist_icon1.png"></img></th>-->
                    <th>评论用户</th>
                    <th>所在游戏</th>
                    <th>归属帖子ID</th>
                    <th>评论内容</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="ttbody">
                {foreach $comments as $c}
                <tr>
                    <!--<td><img src="__IMG__gamelist_icon2.png" alt=""/></td>-->
                    <td>{$c.nickname}</td>
                    <td>{$c.name}</td>
                    <td>{$c.post_id}</td>
                    <td>{$c.comment}</td>
                    <td>
                        {foreach $powers as $key=>$power}
                        {if condition="$key=='/admin/post/delComment'"}
                        <button><a href="{$key}?id={$c.id}">删除</a></button>
                        {/if}
                        {/foreach}
                        <!-- <button><a href="{:url('post/delComment')}?id={$c.id}">删除</a></button> -->
                    </td>
                </tr>
                {/foreach}
                </tbody>
            </table>
            {$page_list}
            <div class="page">
            </div>
        </div>
        <!--帖子评论---------end-->
    </div>
    <!--帖子管理---------end-->

</div>
<!--内容主体区域-------end-->
</body>
</html>