<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>官方帖子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="__CSS__reset.css"/>
    <link rel="stylesheet" href="__CSS__common.css"/>
    <link rel="stylesheet" href="__CSS__notemanage.css"/>
</head>
<style>
    .page{
        position: fixed;
        bottom: 30px;
    }
     .page input[type=text]{
        border: 1px solid #666;
        height: 18px;
        margin: 0 10px;
        text-align: center;
    }
    .page input[type=submit]{
        width: 50px;
        margin-left: 10px;
        height: 24px;
        background: #1abca3;
        text-align: center;
        color: #fff;
        line-height: 24px;
    }
    div.page a {
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 3px 12px;
        margin: 2px;
    }

    div.page span.current {
        border: #1abca3 1px solid;
        background-color: #1abca3;
        padding: 3px 12px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }

    div.page span.disable {
        border: #eee 1px solid;
        padding: 3px 12px;
        margin: 2px;
        color: #ddd;
    }

    div.page form {
        display: inline;
    }
</style>
<body>
<!--内容主体区域-------开始-->
<div class="tq-body fl clearfix">
    <ul id="notenavbar">
        <li>主页</li>
        <li class="now">帖子管理&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        <li class="now" style="display: none">新建帖子&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
        <li class="now" style="display: none">违禁词库&nbsp;&nbsp;&nbsp;&nbsp;<i>&Chi;</i></li>
    </ul>

    <!--帖子管理---------开始-->
    <div class="rechargedata" id="notemanage">
        <ul>
            <li class="bline"><span><a href="{:url('post/strategy')}">官方攻略</a></span></li>
            <li><span><a href="{:url('post/post')}">帖子列表</a></span></li>
            <li><span><a href="{:url('post/comment')}">帖子评论</a></span></li>
        </ul>
        <!--帖子列表---------开始-->
        <div class="srecharge" id="notelist">
            <form method="get" action="{:url('post/strategy')}">
                 <span>
                     <b>所在游戏</b>
                     <input type="text" name="name" value="{$name}" placeholder="请输入游戏名称"/>
                 </span>
                <span>
                    <b>攻略标题</b>
                    <input type="text" name="title" value="{$title}" placeholder="请输入帖子标题"/>
                </span>
                <span>
                    <b>发帖时间</b>
                    <input type="date" name="start_time" value="{$start_time}"/>
                    <i>至</i>
                    <input type="date" name="end_time" value="{$end_time}"/>
                </span>
                <input type="submit" value="搜索"/>
            </form>
            <table cellspacing="0">
                <thead class="tthead">
                <tr>
                    <!--<th><img src="__IMG__gamelist_icon1.png"></img></th>-->
                    <!--<th>排序</th>-->
                    <th>攻略ID</th>
                    <th>攻略名称</th>
                    <th>作者</th>
                    <th>所在游戏</th>
                    <th>时间</th>
                    <th>类型</th>
                    <th>标签</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="ttbody">
                {foreach $lists as $list}
                <tr>
                    <!--<td><img src="__IMG__gamelist_icon2.png" alt=""/></td>-->
                    <!--<td>{$list.sort}</td>-->
                    <td>{$list.id}</td>
                    <td>{$list.post}</td>
                    <td>{$list.author}</td>
                    <td>{$list.name}</td>
                    <td>{$list.time|date="Y-m-d H:i",###}</td>
                    <td>{$list.type}</td>
                    <td>{$list.tname}</td>
                    <td>
                        {foreach $powers as $key=>$power}
                        {if condition="$key=='/admin/post/editStrategy'"}
                        <button class="edit_btn"><a href="{$key}?id={$list.id}">编辑</a></button>
                        {elseif condition="$key=='/admin/post/delStrategy'"/}
                        <button class="delete"><a href="{$key}?id={$list.id}">删除</a></button>
                        {/if}
                        {/foreach}

                        <!-- <button class="edit_btn"><a href="{:url('post/editStrategy')}?id={$list.id}">编辑</a></button>
                        <button class="delete"><a href="{:url('post/delStrategy')}?id={$list.id}">删除</a></button> -->
                    </td>
                </tr>
                {/foreach}
                </tbody>
            </table>
            {$page_list}
            <div class="page">
            </div>
        </div>
        <!--帖子列表---------end-->
    </div>
    <!--帖子管理---------end-->
</div>
<!--内容主体区域-------end-->
</body>
</html>